spring.datasource.url=jdbc:mysql://localhost:3306/autopro?useSSL=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=ahmed0094

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
